{
  "name": "react-native-rest-client",
  "version": "0.1.1",
  "description": "Your REST client for React Native made easy",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "./node_modules/.bin/eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javorosas/react-native-rest-client.git"
  },
  "keywords": [
    "react-native",
    "rest",
    "client"
  ],
  "author": "Javier Rosas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javorosas/react-native-rest-client/issues"
  },
  "homepage": "https://github.com/javorosas/react-native-rest-client#readme",
  "dependencies": {
    "http-status-codes": "^1.1.6",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
